.resume-container {
  width: 100%;
  height:fit-content;
  display: flex;
  flex-direction: row;
}
.resume-form {
  background-color: red;
  width: 50%;
  height: 100vh;
}
.actual-resume {
  background-color: green;
  width: 50%;
  height:auto;
  display: flex;
  flex-direction: row;
}
.personal-detail {
  width: 30%;
  background-color: blue;
  display: flex;
  flex-direction: column;
  border-left:15px solid black;
  align-items:center;
  justify-content:space-between;
}
.contact-detail ul {
  text-align: start;
  list-style-type: disc;
  padding-left: 20px;
}
.rskill ul {
  display: flex;
  width: 100%;
  gap:40px;
  flex-wrap: wrap;
  margin-left:10px;
  list-style-type:disc; 
}
.soft-skill ul {
  list-style-type: disc;
  padding-left: 20px;
}
.soft-skill li {
  margin: 10px;
}
/* main details */
.main-detail {
  width: 70%;
  height:100%;
  background-color: pink;
  display:flex;
  flex-direction:column;
  
  justify-content:space-between;
}
.Summary, p
{
font-size:13px;
width:95%;
margin-left:10px;
}
.projects 
{
  width:95%;
  padding:10px;
  margin-left:15px;
}
.certification-hobbies
{
  display:flex;
  width:100%;
  align-content:center;
  justify-content:space-evenly;
}
@media (max-width: 900px) {
  * {
    text-align: center;
  }
  .resume-container {
    flex-direction: column;
    overflow-y: auto;
  }
  .resume-form {
    width: 100%;
  }
  .actual-resume {
    width: 100%;
  }
  .skill ul {
    gap:0px;
  }
  .skill li {
    margin: 0px;
  }
  ul {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  li {
    font-size: 10px;
    margin: 10px;
    width: 100%;
    display: flex;
  }
  .personal-detail
  {
    border-left:5px solid black;
  }
}
